<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   
    <style>
        #tab1{
        color: rgb(13, 12, 12);
        font-weight: bold;
       
  
        }
        .cont{
           
           background: -webkit-linear-gradient(left, #d43e3e, #1d2ada);
           background-attachment: fixed;
           background-repeat: no-repeat;
            background-attachment: fixed;
            }
            h2,h1,h5,h3,h4{
                color: rgb(245, 251, 247);
                
            }
        body{
            background-image: linear-gradient(rgba(8, 1, 1, 0.8),rgba(21, 20, 20, 0.5)),url("https://vishnu.edu.in/images/hostels1.jpg");
            height: 100vh;
            background-position: center;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .tc1{
            margin-left: 230px;
        }
        .hs{ 
            color: whitesmoke;
        }
        .bt1{
            font-size: 25px;
            background-color:#5235e1;
        }
        .bt2{
            font-size: 25px;
            background-color:#c74157;
        }
        .bt1:hover{
            background-color: rgb(73, 38, 189);
        }
        .bt2:hover{
            background-color: darkred;
        }
        .hs{
            word-spacing: 10px;
        }
        .phcal{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="clg" class="text-center ">
    <div class="cont" >
        <table id="tab1">
            <tr>
                <td><img src="https://vishnu.edu.in/upload_news/newlogo.bmp" alt="" width="150px" align="left"></td>
                <td  align="center"> <h2 class="text-center tc1 ">Shri Vishnu Engineering College for Women::Autonomous</h2>
              <h2>Bhimavaram</h2></td>
            </tr>
            </table>
            </div>
            <br>
            <div class="backing text-center">
                <div class="hs">
                <h1  id="vish-hostels" class="text-center">Vishnu Hostels</h1>
                <div class="finalph">
                <div class="phcal ">
               <span> <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg></span><span> <h4> contact us:123456789</h4></span>
              </div>
                </div>
                  
                    
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>Day 1,“Can I sit on your bed?’ Day 316, “I’m sleeping on your bed, wake me up at 5” </h3>
                    <br>
                    <h3>Hostel rooms aren’t just rooms, they have thousands of memories; memories that you will never get back in your life.</h3>
            </div>
            <br>
            <br>
            <div class="bts">
<button onclick="location.href = 'register.html';" id="myButton" class="btn btn-large bt1 " >   <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-lock" viewBox="0 0 16 16">
    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 5.996V14H3s-1 0-1-1 1-4 6-4c.564 0 1.077.038 1.544.107a4.524 4.524 0 0 0-.803.918A10.46 10.46 0 0 0 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h5ZM9 13a1 1 0 0 1 1-1v-1a2 2 0 1 1 4 0v1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-2Zm3-3a1 1 0 0 0-1 1v1h2v-1a1 1 0 0 0-1-1Z"/>

  </svg>     Register</button>
            <button onclick="location.href = 'logpage.html';" id="myButton"  class="btn  btn-large bt2"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-shield-lock-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5z"/>
              </svg> Login</button>
            </div>
           
     
</div>
</body>
</html>

