<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   
    <style>
        .co{
            border: 2px solid rgb(66, 9, 238);
            width: 30%;
            border-radius: 10px;
            background: -webkit-linear-gradient(left, #d43e3e, #1d2ada);
           
           
        }
        .coo{
            display: flex;
            justify-content: flex-end;
            padding-right: 100px;
        }
        .txt1{
            background: -webkit-linear-gradient(left, #d43e3e, #1d2ada);
            color: white;
        }
        .card{
            border: 2px solid rgb(195, 47, 47);

        }
        .coo{
            background-image: linear-gradient(rgba(8, 1, 1, 0.8),rgba(21, 20, 20, 0.8)),url("https://static.vecteezy.com/system/resources/previews/002/723/704/original/man-booking-hotel-room-from-home-illustration-concept-free-vector.jpg");

            background-position: center;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .cir{
            border-radius: 50%;
          
            background: -webkit-linear-gradient(left, #d43e3e, #1d2ada);
            color: black;
            height: 350px;
            width: 350px;
            
        }
        .coo1{
            position: relative;
            left: -200px;
            top: 150px;
        }
        h1{
            position: relative;
            top: 100px;
            left: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="coo ">
        <div class="coo1">
        <div class="cir">
            <h1>Roomwise Allotments</h1>
        </div> 
        </div>
    <div class="co text-center">
        
        
    <h4 class="text-center txt1">Room wise allotments</h4>
    <div class="card ">
    <h6>Hostel Name:Mrudula</h6>
    <h6>No.of rooms:20</h6>
    <h6>Room N:101</h6>
    <h6>No.of beds:4</h6>
    <h6>No.of beds filled:3</h6>
    </div>
    <div class="card">
        <h6>Hostel Name:Mrudula</h6>
        <h6>No.of rooms:20</h6>
        <h6>Room N:101</h6>
        <h6>No.of beds:4</h6>
        <h6>No.of beds filled:3</h6>
        </div>
        <div class="card">
            <h6>Hostel Name:Mrudula</h6>
            <h6>No.of rooms:20</h6>
            <h6>Room N:101</h6>
            <h6>No.of beds:4</h6>
            <h6>No.of beds filled:3</h6>
            </div>
            <div class="card">
                <h6>Hostel Name:Mrudula</h6>
                <h6>No.of rooms:20</h6>
                <h6>Room N:101</h6>
                <h6>No.of beds:4</h6>
                <h6>No.of beds filled:3</h6>
                </div>
                <div class="card">
                    <h6>Hostel Name:Mrudula</h6>
                    <h6>No.of rooms:20</h6>
                    <h6>Room N:101</h6>
                    <h6>No.of beds:4</h6>
                    <h6>No.of beds filled:3</h6>
                    </div>
    </div>
   
</div>
</body>
</html>
