<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

   
        <link rel="stylesheet" href="warde.css">
        <style>
            .connn{
                background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url("https://thumbs.dreamstime.com/b/hostel-services-concept-vector-illustration-cheap-inn-affordable-guesthouse-college-dormitory-motel-check-hostel-services-lower-157587959.jpg");
                background-repeat: no-repeat;
                height: 100vh;
                background-attachment: fixed;
                background-repeat: no-repeat;
                
             } 
             
        </style>    
    </head>
<body>
    <div class="note2">
        ALLOTMENT ORDER
    </div>


<div class="connn">
    <div class="text-end">
    <button  onclick="location.href = 'todaybookings.html';" id="myButton"   type="button" class="btn btn-dark position-relative mx-5 " style="border-radius:10% ;  background: -webkit-linear-gradient(left, #edfd04, #ff0505);">
       Today Bookings
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning" >
          8
          <span class="visually-hidden"></span>
        </span>
        
      </button>
      </div>
      
<div class="allot text-center">
    <h4  onclick="location.href = 'allotments.html';" id="myButton"  >HOSTELWISE ALLOTMENT</h4>
</div>
<div class="allot1 text-center">
    <h4  onclick="location.href = 'roomwise.html';" id="myButton"  >ROOMWISE ALLOTMENT</h4>
</div>
<div class="allot2 text-center">
    <h4  onclick="location.href = 'studentwise.html';" id="myButton"  >STUDENTWISE ALLOTMENT</h4>
</div>

 
</div>

</body>
</html>